<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>season 24 ep 1</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: Arial, sans-serif;
      }

      body {
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        text-align: center;
        width: 100%;
      }

      .image-box {
        display: inline-block;
        width: 80%;
        max-width: 300px;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
      }

      .image-box img {
        width: 100%;
        display: block;
      }

      .message {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
        line-height: 1.5;
      }

      .next-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1560bd;
        color: white;
        border: none;
        border-radius: 25px;
        font-size: 18px;
        cursor: pointer;
        text-decoration: none;
      }

      .next-button:hover {
        background-color: #1560bd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-box">
        <img src="kucingmarah.jpeg" alt="" />
      </div>
      <p class="message">apa!! siapa yang nyuruh kesini balik gak loh?!!</p>
      <a href="index.html" class="next-button">Return</a>
    </div>
  </body>
</html>
