<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>season 24 ep 1</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: Arial, sans-serif;
      }

      body {
        background: url(cover.jpeg) no-repeat center center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        text-align: center;
        width: 100%;
      }

      .image-box {
        display: inline-block;
        width: 80%;
        max-width: 200px;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
      }

      .image-box img {
        width: 100%;
        display: block;
      }

      .title {
        font-size: 36px;
        font-weight: bold;
        color: #1560bd;
        margin: 20px 0;
        text-align: center;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
      }

      .message {
        font-size: 16px;
        color: #333;
        text-align: center;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        line-height: 1.6;
        max-width: 90%;
        margin: 0 10px;
      }

      .message {
        margin-bottom: 20px;
      }

      .message p {
        margin: 10px 0;
      }

      .next-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1560bd;
        color: white;
        border: none;
        border-radius: 25px;
        font-size: 18px;
        cursor: pointer;
        text-decoration: none;
      }

      .next-button:hover {
        background-color: #1560bd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-box">
        <img src="yes.jpeg" alt="" />
      </div>
      <div class="title">good girl</div>

      <div class="message">
        <p>it's a good decision, yes I know it's not easy but it will be better for you and him</p>
        <p>I'm here to support you in your happiness and sorrow, no one can understand you better than yourself, right?</p>
        <p>Don't worry, everything will be fine, what is destined for you will come back to you.</p>
      </div>
      <a href="index.html" class="next-button">Return</a>
 
  </body>
</html>
